<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:paddingTop="50dp"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="아이디"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/Id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:background="@drawable/border"
                android:fontFamily="@font/nanumsquarer"
                android:textColor="@color/black"
                android:text=""
                android:textSize="13sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="이름"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/uUserName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:background="@drawable/border"
                android:fontFamily="@font/nanumsquarer"
                android:textSize="13sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="주민등록번호"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/uRrn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:background="@drawable/border"
                android:fontFamily="@font/nanumsquarer"
                android:textSize="13sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="휴대전화"
                android:fontFamily="@font/nanumsquareb"
                android:textSize="12sp"/>
            <EditText
                android:id="@+id/uPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:background="@drawable/border"
                android:fontFamily="@font/nanumsquarer"
                android:textSize="13sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="국적"
                android:textSize="12sp" />
            <!--    <Spinner-->
            <!--        android:id="@+id/uNationality"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:padding="10dp"-->
            <!--        android:background="@drawable/border"-->
            <!--        android:fontFamily="@font/nanumsquarer"-->
            <!--        android:textSize="13sp" />-->
            <EditText
                android:id="@+id/uNationality"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:background="@drawable/border"
                android:fontFamily="@font/nanumsquarer"
                android:textSize="13sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="성별"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/uSex"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:background="@drawable/border"
                android:fontFamily="@font/nanumsquarer"
                android:textSize="13sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="신장"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/uHeight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:background="@drawable/border"
                android:fontFamily="@font/nanumsquarer"
                android:textSize="13sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="몸무게"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/uWeight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:background="@drawable/border"
                android:fontFamily="@font/nanumsquarer"
                android:textSize="13sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="혈액형"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/uBlood"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:background="@drawable/border"
                android:fontFamily="@font/nanumsquarer"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="보호자 정보"
                android:fontFamily="@font/nanumsquareeb"
                android:textSize="15.5sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="이름"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/uProtectorName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:background="@drawable/border"
                android:fontFamily="@font/nanumsquarer"
                android:textSize="13sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="휴대전화"
                android:fontFamily="@font/nanumsquareb"
                android:textSize="12sp"/>
            <EditText
                android:id="@+id/uProtectorPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:background="@drawable/border"
                android:fontFamily="@font/nanumsquarer"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <Button
                    android:id="@+id/DeleteUser"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="5"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#BDBDBD"
                    android:text="삭제"
                    android:textSize="11sp"/>
                <Button
                    android:id="@+id/UpdateUser"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="5"
                    android:layout_marginTop="30dp"
                    android:text="수정"
                    android:textSize="11sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
